<html lang="uk"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Домашка 6-Г</title>
    <style>
        
    </style>
</head>
<body>
    <div class="glass-container">
        <hw>Доступ заблоковано.</hw>
        <hws>Ви заблоковані на SZL назавжди.</hws>
        <hws>Для вирішення ситуації,зверніться до олежки</hws>
       <button onclick="window.open('tel:0964437786')">Подзвонити</button>
    </div>
    


</body></html>
